#%RAML 1.0
title: employee-api
description: employee details api
baseUri: http://localhost:8081/emp-api/v1
/add-employee:
  description: this resource is for adding employee
  post:
    body:
      application/json:
        example:
          {
            "empid": 200,
            "empname": "vinay",
            "empstatus": "A"
          }
    responses:
      200:
        body:
          application/json:
            example:
              {
                "status": 200,
                "message": "Success"
              }
      500:
        body:
          application/json:
            example:
              {
                "status": 500,
                "message": "Internal Server Error"
              }
/update-employee:
  description: To update employee
  post:
    body:
      application/xml:
        example:
          <?xml version="1.0" encoding="UTF-8"?>
            <emp>
              <empid>100</empid>
              <empname>Reena</empname>
              <empstatus>A</empstatus>
            </emp>
    responses:
      200:
        body:
          application/xml:
            example:
              <?xml version="1.0" encoding="UTF-8"?>
                <response>
                  <status>200</status>
                  <message>Success</message>
                </response>
      500:
        body:
          application/xml:
            example:
              <?xml version="1.0" encoding="UTF-8"?>
                <response>
                  <status>500</status>
                  <message>Internal Server Error</message>
                </response>
/fetch-employee:
  description: To get employee details
  get:
    queryParameters:
      empid:
        required: true
        type: integer
        example: 1234
      empstatus:
        required: false
        type: string
        example: "A"
    responses:
      200:
        body:
          application/json:
            example:
              {
                "empid": 100,
                "empname": "vinay",
                "empstatus": "A" 
              }
      404:
        body:
          application/json:
            example:
              {
                "status": 404,
                "message": "Employee not found"
              }
      500:
        body:
          application/json:
            example:
              {
                "status": 500,
                "message": "Interval server error"
              }
/delete-employee/{empid}:
  get:
    responses:
      200:
        body:
          application/json:
            example:
              {
                "status": 200,
                "message": "Success"
              }
      404:
        body:
          application/json:
            example:
              {
                "status": 404,
                "message": "Employee not found"
              }
      500:
        body:
          application/json:
            example:
              {
                "status": 500,
                "message": "Internal server error"
              }
              
                          
                          
            